{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "jsx": "react",
    "reactNamespace": "b",
    "strict": true,
    "esModuleInterop": true
  },
  "files": ["../main/preload.d.ts"],
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
